# MongoDbClient

./: .gitignore  MongoDB.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: CI-nuget-push  dotnetcore-build.yml
MongoDB/: MongoDB.csproj  MongoDbClient.cs
MongoDB/Contracts/: IMongoDbClient.cs
MongoDB/Exceptions/: MongoDbClientException.cs  StandardExceptionHandler.cs
