<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
    <Company>https://github.com/saprunitin/</Company>
    <Product>MongoDbClientService</Product>
    <PackageId>MongoDbClientService</PackageId>
    <Description>Provides methods, interfaces &amp; clients to build connection &amp; conduct operations on MongoDB databases.</Description>
    <Copyright>Nitin Sapru (https://github.com/saprunitin/)</Copyright>
    <RepositoryUrl>https://github.com/saprunitin/MongoDbClient</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>MongoDb</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

</Project>
